context.modules = [
{   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = obs_sink
                node.description = "OBS Sink"
                #node.latency = 1024/48000
                #audio.rate = 44100
                #audio.channels = 2
                #audio.position = [ FL FR ]
                #target.object = "obs-sink"
            }
            playback.props = {
                #media.class = Audio/Source
                node.name = obs_sink_output 
                node.description = "OBS Sink Out"
                #node.latency = 1024/48000
                #audio.rate = 44100
                #audio.channels = 2
                #audio.position = [ FL FR ]
                target.object = "alsa_output.pci-0000_00_1f.3.analog-stereo"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]
