[colors]
bg = #282828
bg-alt = #3c3836
bg-darker = #1d2021
fg = #fbf1c7

blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
red = #fb4934
yellow = #fabd2f

bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921

black = #000
white = #FFF

trans = #00000000
semi-trans = #ee282828
semi-trans-black = #aa000000

[bar/bar]
width = 100%
height = 20pt
radius = 0

background = ${colors.semi-trans}
foreground = ${colors.fg}

; dpi = 96

#background = #1d1f21
#foreground = #707880
 
#line-size = 3pt

#border-size = 4pt
#border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

#separator = |
#separator-foreground = ${colors.disabled}


font-0 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=10;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=10;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=10;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"

font-6 = "icomoon\-feather:size=10.4;3.5"

modules-left = i3
modules-center = date
modules-right = uair xkeyboard memory cpu battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.bg-alt}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/uair]
type = custom/script
exec = uair
label = %output%
tail = true

[module/battery]
type = internal/battery

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.yellow}

label-focused = %index%
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.purple}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.blue}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
#format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
#label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %variant%
label-foreground = ${colors.fg}
label-padding = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
#format-padding = 1
format-prefix = 
format-prefix-foreground = ${colors.blue}
label = %{T2}%percentage_used%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
#format-padding = 1
format-prefix = 
format-prefix-foreground = ${colors.purple}
label = %{T2}%percentage:2%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-background = ${colors.bg-blue}
format-foreground = ${colors.fg}
format-padding = 1
label = %{T2}%time%%{T-}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
