 noremap q q
    noremap <c-q> <c-q>
    noremap d w
    noremap <c-d> <c-w>
    noremap r e
    noremap <c-r> <c-e>
    noremap w r
    noremap <c-w> <c-r>
    noremap b t
    noremap <c-b> <c-t>
    noremap j y
    noremap <c-j> <c-y>
    noremap f u
    noremap <c-f> <c-u>
    noremap u i
    noremap <c-u> <c-i>
    noremap p o
    noremap <c-p> <c-o>
    noremap ; p
    noremap <c-;> <c-p>
    noremap a a
    noremap <c-a> <c-a>
    noremap s s
    noremap <c-s> <c-s>
    noremap h d
    noremap <c-h> <c-d>
    noremap t f
    noremap <c-t> <c-f>
    noremap g g
    noremap <c-g> <c-g>
    noremap y h
    noremap <c-y> <c-h>
    noremap n j
    noremap <c-n> <c-j>
    noremap e k
    noremap <c-e> <c-k>
    noremap o l
    noremap <c-o> <c-l>
    noremap i ;
    noremap <c-i> <c-;>
    noremap z z
    noremap <c-z> <c-z>
    noremap x x
    noremap <c-x> <c-x>
    noremap m c
    noremap <c-m> <c-c>
    noremap c v
    noremap <c-c> <c-v>
    noremap v b
    noremap <c-v> <c-b>
    noremap k n
    noremap <c-k> <c-n>
    noremap l m
    noremap <c-l> <c-m>
    noremap Q Q
    noremap D W
    noremap R E
    noremap W R
    noremap B T
    noremap J Y
    noremap F U
    noremap U I
    noremap P O
    noremap : P
    noremap A A
    noremap S S
    noremap H D
    noremap T F
    noremap G G
    noremap Y H
    noremap N J
    noremap E K
    noremap O L
    noremap I :
    noremap Z Z
    noremap X X
    noremap M C
    noremap C V
    noremap V B
    noremap K N
    noremap L M
